<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/tragamonedas.css">
</head>
<body>
    <div>
        <button><a href="index.html">Ir a Inicio</a></button>
    </div>
    <div class="contenedorTragamonedas">

        <div class="tragamonedasCajaSuperior">

            <div class="tragamonedasDisplay">

                <div class="display" id="display01">
                    <img class="imagen" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Aatrox_0.jpg">
                </div>
                <div class="display" id="display02">
                    <img class="imagen" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Lux_0.jpg">
                </div>
                <div class="display" id="display03">
                    <img class="imagen" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Jax_0.jpg">
                </div>
                <div class="display" id="display04">
                    <img class="imagen" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Lulu_0.jpg">
                </div>
                <div class="display" id="display05">
                    <img class="imagen" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ashe_0.jpg">
                </div>
            </div>
            <button id="botonReRoll">ReRoll</button>

        </div>
    </div>
    
</body>
</html>